<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scaleflower.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="只需50元光猫棒，突破千兆白嫖运营商宽带2023-12-03 10:22:19 10点赞 179收藏 14评论 最近都开始普及千兆甚至两千兆宽带了，但是千兆给的都还是千兆猫，除去pppoe等各种损耗，实际上千兆猫只能跑到960M左右的速度，都没达到真千兆_（日内瓦，退钱！）_，实际上千兆宽带可以跑到1200M甚至更高的速度，但是运营商不会为了多这点速度给你更换更好的光猫，不过现在2.5g光猫价格也">
<meta property="og:type" content="article">
<meta property="og:title" content="首页">
<meta property="og:url" content="https://scaleflower.github.io/2024/10/18/%E5%8F%AA%E9%9C%8050%E5%85%83%E5%85%89%E7%8C%AB%E6%A3%92%EF%BC%8C%E7%AA%81%E7%A0%B4%E5%8D%83%E5%85%86%E7%99%BD%E5%AB%96%E8%BF%90%E8%90%A5%E5%95%86%E5%AE%BD%E5%B8%A6/index.html">
<meta property="og:site_name" content="首页">
<meta property="og:description" content="只需50元光猫棒，突破千兆白嫖运营商宽带2023-12-03 10:22:19 10点赞 179收藏 14评论 最近都开始普及千兆甚至两千兆宽带了，但是千兆给的都还是千兆猫，除去pppoe等各种损耗，实际上千兆猫只能跑到960M左右的速度，都没达到真千兆_（日内瓦，退钱！）_，实际上千兆宽带可以跑到1200M甚至更高的速度，但是运营商不会为了多这点速度给你更换更好的光猫，不过现在2.5g光猫价格也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://am.zdmimg.com/202312/03/656bd18aa6ac49193.png_e1080.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/202312/03/656bd18aa0fce9101.png_e1080.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/202312/03/656bd18aa3a6a8762.png_e1080.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/202312/03/656bd18aac32d7779.png_e1080.jpg">
<meta property="og:image" content="https://qnam.smzdm.com/202312/03/656bd18aa97b81996.png_e1080.jpg">
<meta property="article:published_time" content="2024-10-18T08:03:52.913Z">
<meta property="article:modified_time" content="2024-08-24T19:49:42.000Z">
<meta property="article:author" content="Scaleflower">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://am.zdmimg.com/202312/03/656bd18aa6ac49193.png_e1080.jpg">

<link rel="canonical" href="https://scaleflower.github.io/2024/10/18/%E5%8F%AA%E9%9C%8050%E5%85%83%E5%85%89%E7%8C%AB%E6%A3%92%EF%BC%8C%E7%AA%81%E7%A0%B4%E5%8D%83%E5%85%86%E7%99%BD%E5%AB%96%E8%BF%90%E8%90%A5%E5%95%86%E5%AE%BD%E5%B8%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 首页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">首页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scaleflower.github.io/2024/10/18/%E5%8F%AA%E9%9C%8050%E5%85%83%E5%85%89%E7%8C%AB%E6%A3%92%EF%BC%8C%E7%AA%81%E7%A0%B4%E5%8D%83%E5%85%86%E7%99%BD%E5%AB%96%E8%BF%90%E8%90%A5%E5%95%86%E5%AE%BD%E5%B8%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Scaleflower">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="首页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-18 13:33:52" itemprop="dateCreated datePublished" datetime="2024-10-18T13:33:52+05:30">2024-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-25 01:19:42" itemprop="dateModified" datetime="2024-08-25T01:19:42+05:30">2024-08-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="只需50元光猫棒，突破千兆白嫖运营商宽带"><a href="#只需50元光猫棒，突破千兆白嫖运营商宽带" class="headerlink" title="只需50元光猫棒，突破千兆白嫖运营商宽带"></a>只需50元光猫棒，突破千兆白嫖运营商宽带</h1><p>2023-12-03 10:22:19 10点赞 179收藏 14评论</p>
<p>最近都开始普及千兆甚至两千兆宽带了，但是千兆给的都还是千兆猫，除去pppoe等各种损耗，实际上千兆猫只能跑到960M左右的速度，都没达到真千兆_<del>（日内瓦，退钱！）</del>_，实际上千兆宽带可以跑到1200M甚至更高的速度，但是<a target="_blank" rel="noopener" href="https://www.smzdm.com/fenlei/taocanjiliuliangka/">运营商</a>不会为了多这点速度给你更换更好的光猫，不过现在2.5g光猫价格也降了下来，最便宜的的180就可以入手，更是还有只要50的PON Stick ONU（俗称猫棒），运营商不肯换就只能自己花点钱了。</p>
<p>本教程只针对gpon路线！epon速率上限摆在那折腾这个没意义，xgpon等其他类型猫棒偏贵，建议直接上7607p，当然部分线路也是兼容gpon，具体请自测&#x2F;询问电信小哥。</p>
<p>怎么查看线路类型？拿出你的光猫，查看底部信息，如果有写明gpon onu说明可以用gpon猫棒。</p>
<h2 id="一、准备设备"><a href="#一、准备设备" class="headerlink" title="一、准备设备"></a><strong>一、准备设备</strong></h2><p>一个带2.5g口的<a target="_blank" rel="noopener" href="https://www.smzdm.com/fenlei/luyouqi/">路由器</a>，如果路由器不带2.5g，2.5g<a target="_blank" rel="noopener" href="https://www.smzdm.com/fenlei/jiaohuanji/">交换机</a>也可以，最好是sfp光口，电口则需要多一个光电转换模块，如果都没有2.5g口那建议不要折腾了，多十几M速度意义不大_<del>（换个2.5g路由器也不贵，两三百）</del>_。</p>
<p>注：不是所有带2.5g sfp的设备都支持猫棒，目前大部分tp、小米等设备都支持，不确定可以购买前询问商家。</p>
<p>一个光猫棒，小黄鱼和淘宝有刷好固件的卖，没刷固件的50元就可以买到。</p>
<p>注：猫棒有几个型号，有华为MA5671A和<a target="_blank" rel="noopener" href="https://pinpai.smzdm.com/2483/">诺基亚</a>G-010-SA等型号，这里我用诺基亚G-010-SA，因为这个一开始就可以用ssh刷机，比较简单。</p>
<h2 id="二、准备相关宽带信息"><a href="#二、准备相关宽带信息" class="headerlink" title="二、准备相关宽带信息"></a><strong>二、准备相关宽带信息</strong></h2><ul>
<li><p>LOID 及密码 (光猫后台)</p>
</li>
<li><p>PASSWORD 密码验证 (光猫后台)  </p>
</li>
<li><p>原光猫 SN 序列号 (光猫底部)</p>
</li>
<li><p>原光猫 MAC 物理地址 (光猫底部)</p>
</li>
<li><p>拨号 Vlan 值 (光猫后台)</p>
</li>
<li><p>宽带账户密码（不记得问运营商）</p>
</li>
</ul>
<p>注：光猫后台需要以超级用户登录，不知道账号密码可以<a target="_blank" rel="noopener" href="https://pinpai.smzdm.com/3357/">百度</a>该型号，文末也附上部分地区相关信息。</p>
<p><strong>提醒：不同运营商认证所需要的信息也不一样，如果上述部分信息没有则说明该运营商不需要此认证信息。</strong></p>
<h2 id="三、刷机"><a href="#三、刷机" class="headerlink" title="三、刷机"></a><strong>三、刷机</strong></h2><p>把猫棒接入到路由器&#x2F;交换机，先把ip段改成192.168.1.X（如果原本就是此ip段就不用动）。</p>
<p>ssh登录猫棒，猫棒默认ip为192.168.1.10，用户名ONTUSER, 密码 SUGAR2A041。</p>
<p>设置环境变量：</p>
<p><code>fw_setenv asc0 0fw_setenv preboot</code></p>
<p>重启：</p>
<p><code>reboot</code></p>
<p>修改固件名称为sys.image（固件下载地址在文末），上传固件，这里用cmd：</p>
<p><code>scp 本地固件位置 ONTUSER@192.168.1.10:/tmp</code></p>
<p><strong>提醒：请确保放入的对应设备型号的固件，否则刷错固件会导致猫棒无法使用！！！</strong></p>
<p>再次登录ssh，查看并记录分区情况，linux和image为系统分区，image分区可能为image0或image1：</p>
<p><code>cat /proc/mtd</code><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/arr3lllq/pic_2/"><img src="https://am.zdmimg.com/202312/03/656bd18aa6ac49193.png_e1080.jpg" alt="图片"></a>图片</p>
<p>进入猫棒目录：</p>
<p><code>cd /tmp</code></p>
<p>刷入分区：（请自行修改命令中分区名称，且确保每个分区都刷入，因为一个分区为主分区，另一个为备用分区，当突然断电后有概率切换另一个分区）</p>
<p><code>mtd -e linux write sys.image linuxmtd -e image0 write sys.image image0</code></p>
<p>重启：</p>
<p><code>reboot</code></p>
<h2 id="四、配置猫棒"><a href="#四、配置猫棒" class="headerlink" title="四、配置猫棒"></a><strong>四、配置猫棒</strong></h2><p>固件就是openwrt系统，但去除了拨号等其他功能_<del>（猫棒来拨号，千兆变百兆）</del>_，浏览器输入192.168.1.10进入到猫棒后台，默认账户为root，密码空。</p>
<p>转到gpon设置，填写相关认证信息，保存并应用。</p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/arr3lllq/pic_3/"><img src="https://qnam.smzdm.com/202312/03/656bd18aa0fce9101.png_e1080.jpg" alt="图片"></a>图片</p>
<p>此时返回状态页，gpon注册状态为5，说明已经成功注册，如果不为5，请检查光衰、光纤头污染、以及认证信息是否有误。</p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/arr3lllq/pic_4/"><img src="https://qnam.smzdm.com/202312/03/656bd18aa3a6a8762.png_e1080.jpg" alt="图片"></a>图片</p>
<p>转到gpon设置-高级自定义设置，点击切换分区，保存并应用，重启。这时候就会切换到另一个分区，此时还需再配置一遍认证信息。</p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/arr3lllq/pic_5/"><img src="https://qnam.smzdm.com/202312/03/656bd18aac32d7779.png_e1080.jpg" alt="图片"></a>图片</p>
<h2 id="五、路由器拨号"><a href="#五、路由器拨号" class="headerlink" title="五、路由器拨号"></a><strong>五、路由器拨号</strong></h2><p>认证信息配置完成后且gpon注册状态为5，则可以正常拨号，路由器后台输入宽带账户密码拨号即可，此时可以把路由器ip段更换回来。这时候测速就可以轻松突破千兆。</p>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/arr3lllq/pic_6/"><img src="https://qnam.smzdm.com/202312/03/656bd18aa97b81996.png_e1080.jpg" alt="图片"></a>图片</p>
<h2 id="六、其他"><a href="#六、其他" class="headerlink" title="六、其他"></a><strong>六、其他</strong></h2><p>1、猫棒发热较大，如果担心散热可以自己diy几个散热片。</p>
<p>2、光衰问题，一般光衰大于-24dBm就可以，但由于猫棒本身是给运营商机房等地方用的，光纤接口是APC，与普通宽带的UPC接口不一样，就导致部分童鞋光衰过大无法认证，这时候加个UPC转APC的转接头即可。</p>
<p>3、猫棒会不会不稳定，现在能买到便宜的猫棒基本上都是二手，都是运营商淘汰的东西，但除去个别猫棒本身问题以及部分版本固件问题，不然和普通光猫稳定性没区别，至少我很少听到说不稳定的情况。</p>
<p>4、猫棒也可以用iptv，vlan这些可以正常使用。</p>
<h2 id="七、相关资源"><a href="#七、相关资源" class="headerlink" title="七、相关资源"></a><strong>七、相关资源</strong></h2><p>一般光猫超级用户密码：</p>
<p><code>电信 telecomadmin nE7jA%5m 移动 CMCCAdmin aDm8H%MdA 联通 CUAdmin            CUAdmin</code></p>
<p>附上“科技宅小明”up主收集的相关认证信息：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/">https://www.bilibili.com/</a></p>
<p>刷机固件下载地址，密码公众号后台回复01即可</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/18/%E5%90%84%E5%B9%B3%E5%8F%B0Cloudflare%20WARP%20%E6%94%AF%E6%8C%81MASQUE%E5%8D%8F%E8%AE%AE%E6%8C%87%E5%8D%97/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/18/%E3%80%90%E8%BD%AC%E3%80%91Windows%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%B7%A5%E5%85%B7%E8%BF%9E%E6%8E%A5Ubuntu%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AA%E9%9C%8050%E5%85%83%E5%85%89%E7%8C%AB%E6%A3%92%EF%BC%8C%E7%AA%81%E7%A0%B4%E5%8D%83%E5%85%86%E7%99%BD%E5%AB%96%E8%BF%90%E8%90%A5%E5%95%86%E5%AE%BD%E5%B8%A6"><span class="nav-number">1.</span> <span class="nav-text">只需50元光猫棒，突破千兆白嫖运营商宽带</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E8%AE%BE%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">一、准备设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%87%86%E5%A4%87%E7%9B%B8%E5%85%B3%E5%AE%BD%E5%B8%A6%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">二、准备相关宽带信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%B7%E6%9C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">三、刷机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%85%8D%E7%BD%AE%E7%8C%AB%E6%A3%92"><span class="nav-number">1.4.</span> <span class="nav-text">四、配置猫棒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8B%A8%E5%8F%B7"><span class="nav-number">1.5.</span> <span class="nav-text">五、路由器拨号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E4%BB%96"><span class="nav-number">1.6.</span> <span class="nav-text">六、其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="nav-number">1.7.</span> <span class="nav-text">七、相关资源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Scaleflower</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/scaleflower" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;scaleflower" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kp.m-team.cc/index" title="https:&#x2F;&#x2F;kp.m-team.cc&#x2F;index" rel="noopener" target="_blank">M-Team</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scaleflower</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
