<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scaleflower.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言我将笔记从印象笔记迁移至 Obsidian 后已经一段时间了，使用体验良好。但印象笔记的网页剪裁功能十分便利，我迁移完成后没有来得及找到替代品。 这是在我进行搜索，尝试后，得到的最佳解决方案。 问题描述网页浏览时，可以一键将选中的网页内容裁剪，自动新建笔记，收集。 对应使用体验就是 印象笔记 网络裁剪 浏览器插件。 解决方案Markdownload 浏览器插件 -&gt; Obsidian 社">
<meta property="og:type" content="article">
<meta property="og:title" content="首页">
<meta property="og:url" content="https://scaleflower.github.io/2024/10/18/Obsidian%20%E7%BD%91%E9%A1%B5%E5%89%AA%E8%A3%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%20-%20%E5%B0%91%E6%95%B0%E6%B4%BE/index.html">
<meta property="og:site_name" content="首页">
<meta property="og:description" content="前言我将笔记从印象笔记迁移至 Obsidian 后已经一段时间了，使用体验良好。但印象笔记的网页剪裁功能十分便利，我迁移完成后没有来得及找到替代品。 这是在我进行搜索，尝试后，得到的最佳解决方案。 问题描述网页浏览时，可以一键将选中的网页内容裁剪，自动新建笔记，收集。 对应使用体验就是 印象笔记 网络裁剪 浏览器插件。 解决方案Markdownload 浏览器插件 -&gt; Obsidian 社">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdnfile.sspai.com/2024/01/14/2f84ab51f5022672951ed1b0d3ff7575.png?imageView2/2/format/webp">
<meta property="og:image" content="https://cdnfile.sspai.com/2024/01/14/21d5cdcdc260a7c5f55a04f6ca7bc7e4.png?imageView2/2/format/webp">
<meta property="og:image" content="https://cdnfile.sspai.com/2024/01/14/601f5c5f140d1272b3730db1f5c98feb.png?imageView2/2/format/webp">
<meta property="og:image" content="https://cdnfile.sspai.com/2024/01/14/c140539fec3d83256116d951afa14cf6.png?imageView2/2/format/webp">
<meta property="og:image" content="https://cdnfile.sspai.com/2024/01/14/b10fc0b00c1c2ce7cf46d40a805e760b.png?imageView2/2/format/webp">
<meta property="og:image" content="https://cdnfile.sspai.com/2024/01/14/2b380dc23bdd5321e80770d2c16059be.png?imageView2/2/format/webp">
<meta property="og:image" content="https://cdnfile.sspai.com/2024/01/14/7f977a00035f0913ca587a024ae05ff7.png?imageView2/2/format/webp">
<meta property="og:image" content="https://cdnfile.sspai.com/ui/otter_avatar_placeholder.png?imageMogr2/auto-orient/thumbnail/!84x84r/gravity/center/crop/84x84/format/webp/ignore-error/1">
<meta property="article:published_time" content="2024-10-18T07:58:20.123Z">
<meta property="article:modified_time" content="2024-10-18T07:58:20.649Z">
<meta property="article:author" content="Scaleflower">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdnfile.sspai.com/2024/01/14/2f84ab51f5022672951ed1b0d3ff7575.png?imageView2/2/format/webp">

<link rel="canonical" href="https://scaleflower.github.io/2024/10/18/Obsidian%20%E7%BD%91%E9%A1%B5%E5%89%AA%E8%A3%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%20-%20%E5%B0%91%E6%95%B0%E6%B4%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 首页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">首页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scaleflower.github.io/2024/10/18/Obsidian%20%E7%BD%91%E9%A1%B5%E5%89%AA%E8%A3%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%20-%20%E5%B0%91%E6%95%B0%E6%B4%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Scaleflower">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="首页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-18 13:28:20" itemprop="dateCreated datePublished" datetime="2024-10-18T13:28:20+05:30">2024-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我将笔记从印象笔记迁移至 Obsidian 后已经一段时间了，使用体验良好。但印象笔记的网页剪裁功能十分便利，我迁移完成后没有来得及找到替代品。</p>
<p>这是在我进行搜索，尝试后，得到的最佳解决方案。</p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>网页浏览时，可以一键将选中的网页内容裁剪，自动新建笔记，收集。</p>
<p>对应使用体验就是 印象笔记 网络裁剪 浏览器插件。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>Markdownload 浏览器插件 -&gt; Obsidian 社区插件 Advanced Obsidian URI（Local Images Plus 可选） -&gt; 新建笔记</p>
<p>Markdownload 是一个简单用于将网页保存为 md 文件的插件，开始时并不是专门为 Obsidian 开发。之后为了 Obsidian 进行了额外的开发，适配。Advanced Obsidian URI 是一个社区插件，通过打开一些 URI 来控制 Obsidian 中的许多不同功能，经常用于自定义用户自己的自动化工作流程。</p>
<p>这也是一个低耦合的两个部件组合为一个新功能的实际案例。</p>
<h3 id="1-浏览器-Markdownload-插件"><a href="#1-浏览器-Markdownload-插件" class="headerlink" title="1. 浏览器 Markdownload 插件"></a>1. 浏览器 Markdownload 插件</h3><p>从你的浏览器的插件商店获取 Markdownload 插件并启用。</p>
<p>我的浏览器是 edge，其他浏览器需要你根据自己情况进行调整。</p>
<p><img src="https://cdnfile.sspai.com/2024/01/14/2f84ab51f5022672951ed1b0d3ff7575.png?imageView2/2/format/webp"></p>
<p>对 Markdownload 按自己需要进行配置</p>
<p><img src="https://cdnfile.sspai.com/2024/01/14/21d5cdcdc260a7c5f55a04f6ca7bc7e4.png?imageView2/2/format/webp"></p>
<ul>
<li>配置存放裁剪内容的 Vault</li>
<li>配置存放裁剪内容的文件夹名称<ul>
<li>开启 Obsidian 集成开关</li>
<li>保证在 Obsidian 中存在对应的 Valut</li>
<li>我按照时间建立文件夹进行分类，插件作者在配置页面提供了其他的替换占位符，可以根据自己的需要进行配置使用。</li>
</ul>
</li>
</ul>
<p><img src="https://cdnfile.sspai.com/2024/01/14/601f5c5f140d1272b3730db1f5c98feb.png?imageView2/2/format/webp"></p>
<ul>
<li>配置笔记 template（可选）</li>
</ul>
<p>按需调整模板，同样是利用占位符，默认的模板信息对我已经足够</p>
<p><img src="https://cdnfile.sspai.com/2024/01/14/c140539fec3d83256116d951afa14cf6.png?imageView2/2/format/webp"></p>
<ul>
<li>配置插件快捷键（可选）</li>
</ul>
<p><img src="https://cdnfile.sspai.com/2024/01/14/b10fc0b00c1c2ce7cf46d40a805e760b.png?imageView2/2/format/webp"></p>
<h3 id="2-Obsidian-Advanced-Obsidian-URI-插件"><a href="#2-Obsidian-Advanced-Obsidian-URI-插件" class="headerlink" title="2. Obsidian Advanced Obsidian URI 插件"></a>2. Obsidian Advanced Obsidian URI 插件</h3><p>从 Obsidian 社区插件商店获取 Advanced Obsidian URI 插件，安装，启用，即可。</p>
<p><img src="https://cdnfile.sspai.com/2024/01/14/2b380dc23bdd5321e80770d2c16059be.png?imageView2/2/format/webp"></p>
<h2 id="3-Obsidian-Local-Images-Plus-插件"><a href="#3-Obsidian-Local-Images-Plus-插件" class="headerlink" title="3. Obsidian Local Images Plus 插件"></a>3. Obsidian Local Images Plus 插件</h2><p>将网络剪裁中的图片文件自动转化为本地图片文件，永久保存。直接裁剪笔记中的图片仍然是网络外链的形式，如果在服务器上失效，本地也会失效。</p>
<p><img src="https://cdnfile.sspai.com/2024/01/14/7f977a00035f0913ca587a024ae05ff7.png?imageView2/2/format/webp"></p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p>[MarkDownload github](<a href="https://sspai.com/link?target=https://github.com/deathau/markdownload?tab=readme-ov-file">deathau&#x2F;markdownload: A Firefox and Google Chrome extension to clip websites and download them into a readable markdown file. (github.com)</a>)</p>
<p>Markdownload 插件的 github 地址，有不同浏览器对应的下载地址</p>
<p><a href="https://sspai.com/link?target=https://forum.obsidian.md/t/markdownload-markdown-web-clipper/173">MarkDownload - Markdown Web Clipper</a><br><a href="https://sspai.com/link?target=https://forum.obsidian.md/t/configuring-the-web-clipper-markdownload-for-a-seamless-workflow-with-obsidian/62441/1">Configuring the Web Clipper MarkDownload for a seamless workflow with Obsidian</a></p>
<p>两个社区讨论串，如果遇到问题可以尝试来这里找答案。</p>
<p>2. Obsidian Advanced Obsidian URI 插件</p>
<p>3. Obsidian Local Images Plus 插件</p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/u/var71qvc/updates"><img src="https://cdnfile.sspai.com/ui/otter_avatar_placeholder.png?imageMogr2/auto-orient/thumbnail/!84x84r/gravity/center/crop/84x84/format/webp/ignore-error/1" alt="nyaaar"></a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/18/MarkDown%E8%B6%85%E7%BA%A7%E6%95%99%E7%A8%8B+Obsidian%E7%89%88+2022.1.12/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/18/R%E6%8E%A2%E9%95%BF%E5%88%B7ARM%E6%95%99%E7%A8%8B/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8-Markdownload-%E6%8F%92%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">1. 浏览器 Markdownload 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Obsidian-Advanced-Obsidian-URI-%E6%8F%92%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2. Obsidian Advanced Obsidian URI 插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Obsidian-Local-Images-Plus-%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">3. Obsidian Local Images Plus 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Scaleflower</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/scaleflower" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;scaleflower" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kp.m-team.cc/index" title="https:&#x2F;&#x2F;kp.m-team.cc&#x2F;index" rel="noopener" target="_blank">M-Team</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scaleflower</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
