<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scaleflower.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="科学上网免费流量CloudflareWARPMASQUE协议免费VPN永久免费2024-09-222024-09-25   Cloudflare WARP+ 重振旗鼓！挟 MASQUE 协议再度出山！事前准备 进入WARP+官网，先行下载并安装对应客户端。   Windows 客户端 打开MASQUE配置文件下载网址，点击Windows下载mdm.xml文件保存至C:\ProgramData\Cl">
<meta property="og:type" content="article">
<meta property="og:title" content="首页">
<meta property="og:url" content="https://scaleflower.github.io/2024/10/18/Cloudflare%20WARP+%EF%BC%9A%E6%88%91%E5%8F%88%E5%9B%9E%E6%9D%A5%E5%95%A6%EF%BC%81%E6%96%B0MASQUE%E5%8D%8F%E8%AE%AE%EF%BC%8C%E6%96%B0%E4%BD%93%E9%AA%8C%EF%BC%81%E6%9C%80%E5%BC%BA%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9VPN%EF%BC%8C%E4%B8%8D%E9%99%90%E6%B5%81%E9%87%8F%EF%BC%81%E9%98%B2%E5%A4%B1%E8%81%94%E5%BF%85%E5%A4%87%EF%BC%81%20%20CMLiussss%20Blog/index.html">
<meta property="og:site_name" content="首页">
<meta property="og:description" content="科学上网免费流量CloudflareWARPMASQUE协议免费VPN永久免费2024-09-222024-09-25   Cloudflare WARP+ 重振旗鼓！挟 MASQUE 协议再度出山！事前准备 进入WARP+官网，先行下载并安装对应客户端。   Windows 客户端 打开MASQUE配置文件下载网址，点击Windows下载mdm.xml文件保存至C:\ProgramData\Cl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/0.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/13.jpg">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/11.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/12.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/51.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/52.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/53.jpg">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/54.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/55.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/56.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/57.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/58.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/59.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/591.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/21.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/22.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/23.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/24.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/25.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/26.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/611.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/612.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/613.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/614.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/621.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/622.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/631.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/632.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/633.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/634.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/635.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/641.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/642.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/643.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/31.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/32.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/33.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/34.png">
<meta property="og:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/35.png">
<meta property="og:image" content="https://img.090227.xyz/file/5593a0a32f1082a8fb83d.jpg">
<meta property="og:image" content="https://img.090227.xyz/file/5593a0a32f1082a8fb83d.jpg">
<meta property="article:published_time" content="2024-10-18T07:58:20.112Z">
<meta property="article:modified_time" content="2024-10-18T07:58:21.371Z">
<meta property="article:author" content="Scaleflower">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.cmliussss.com/img/WARP-MASQUE/0.png">

<link rel="canonical" href="https://scaleflower.github.io/2024/10/18/Cloudflare%20WARP+%EF%BC%9A%E6%88%91%E5%8F%88%E5%9B%9E%E6%9D%A5%E5%95%A6%EF%BC%81%E6%96%B0MASQUE%E5%8D%8F%E8%AE%AE%EF%BC%8C%E6%96%B0%E4%BD%93%E9%AA%8C%EF%BC%81%E6%9C%80%E5%BC%BA%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9VPN%EF%BC%8C%E4%B8%8D%E9%99%90%E6%B5%81%E9%87%8F%EF%BC%81%E9%98%B2%E5%A4%B1%E8%81%94%E5%BF%85%E5%A4%87%EF%BC%81%20%20CMLiussss%20Blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 首页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">首页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scaleflower.github.io/2024/10/18/Cloudflare%20WARP+%EF%BC%9A%E6%88%91%E5%8F%88%E5%9B%9E%E6%9D%A5%E5%95%A6%EF%BC%81%E6%96%B0MASQUE%E5%8D%8F%E8%AE%AE%EF%BC%8C%E6%96%B0%E4%BD%93%E9%AA%8C%EF%BC%81%E6%9C%80%E5%BC%BA%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9VPN%EF%BC%8C%E4%B8%8D%E9%99%90%E6%B5%81%E9%87%8F%EF%BC%81%E9%98%B2%E5%A4%B1%E8%81%94%E5%BF%85%E5%A4%87%EF%BC%81%20%20CMLiussss%20Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Scaleflower">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="首页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-18 13:28:20 / 修改时间：13:28:21" itemprop="dateCreated datePublished" datetime="2024-10-18T13:28:20+05:30">2024-10-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/tags/%E5%85%8D%E8%B4%B9%E6%B5%81%E9%87%8F/">免费流量</a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/tags/Cloudflare/">Cloudflare</a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/tags/WARP/">WARP</a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/tags/MASQUE%E5%8D%8F%E8%AE%AE/">MASQUE协议</a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/tags/%E5%85%8D%E8%B4%B9VPN/">免费VPN</a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/tags/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9/">永久免费</a>2024-09-222024-09-25</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Eb1v9J4n59g?si=EKCx79R3BNr2T26W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<h2 id="Cloudflare-WARP-重振旗鼓！挟-MASQUE-协议再度出山！"><a href="#Cloudflare-WARP-重振旗鼓！挟-MASQUE-协议再度出山！" class="headerlink" title="Cloudflare WARP+ 重振旗鼓！挟 MASQUE 协议再度出山！"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#Cloudflare-WARP-%E9%87%8D%E6%8C%AF%E6%97%97%E9%BC%93%EF%BC%81%E6%8C%9F-MASQUE-%E5%8D%8F%E8%AE%AE%E5%86%8D%E5%BA%A6%E5%87%BA%E5%B1%B1%EF%BC%81" title="Cloudflare WARP+ 重振旗鼓！挟 MASQUE 协议再度出山！"></a><strong>Cloudflare WARP+</strong> 重振旗鼓！挟 <strong>MASQUE 协议</strong>再度出山！</h2><h2 id="事前准备"><a href="#事前准备" class="headerlink" title="事前准备"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#%E4%BA%8B%E5%89%8D%E5%87%86%E5%A4%87" title="事前准备"></a>事前准备</h2><ul>
<li>进入<a target="_blank" rel="noopener" href="https://one.one.one.one/zh-Hans/">WARP+官网</a>，先行下载并安装对应客户端。<br><a target="_blank" rel="noopener" href="https://one.one.one.one/zh-Hans/"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/0.png" alt="下载对应客户端"></a></li>
</ul>
<hr>
<h2 id="Windows-客户端"><a href="#Windows-客户端" class="headerlink" title="Windows 客户端"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#Windows-%E5%AE%A2%E6%88%B7%E7%AB%AF" title="Windows 客户端"></a>Windows 客户端</h2><ol>
<li>打开<a target="_blank" rel="noopener" href="https://warp-masque.cmliussss.com/">MASQUE配置文件下载</a>网址，点击<strong>Windows</strong>下载<code>mdm.xml</code>文件保存至<code>C:\ProgramData\Cloudflare</code>目录下；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/13.jpg"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/13.jpg" alt="MASQUE配置文件"></a><br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/11.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/11.png" alt="下载mdm.xml文件"></a></li>
<li>重启<strong>WARP</strong>后即可生效；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/12.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/12.png" alt="重启WARP"></a></li>
</ol>
<hr>
<h2 id="Mac-客户端"><a href="#Mac-客户端" class="headerlink" title="Mac 客户端"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#Mac-%E5%AE%A2%E6%88%B7%E7%AB%AF" title="Mac 客户端"></a>Mac 客户端</h2><ol>
<li>确保你的<strong>WARP客户端版本</strong>在<code>2024.8.309.1</code>或更高，如果不在该版本以上可选择升级测试版；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/51.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/51.png" alt="开启测试版"></a><br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/52.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/52.png" alt="升级测试版"></a></li>
<li>打开<a target="_blank" rel="noopener" href="https://warp-masque.cmliussss.com/">MASQUE配置文件下载</a>网址，点击<strong>Mac OS</strong>下载<code>CloudflareWARP.mobileconfig</code>文件；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/53.jpg"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/53.jpg" alt="MASQUE配置文件"></a><br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/54.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/54.png" alt="MASQUE配置文件"></a></li>
<li><strong>完全退出WARP</strong>后，<strong>打开</strong>并<strong>安装</strong><code>CloudflareWARP.mobileconfig</code>文件；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/55.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/55.png" alt="完全退出WARP"></a><br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/56.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/56.png" alt="打开MASQUE配置文件"></a><br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/57.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/57.png" alt="安装MASQUE配置文件"></a><br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/58.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/58.png" alt="安装MASQUE配置文件"></a><br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/59.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/59.png" alt="MASQUE配置文件"></a></li>
<li>重启<strong>WARP</strong>后即可生效；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/591.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/591.png" alt="重启WARP"></a></li>
</ol>
<hr>
<h2 id="iOS-客户端"><a href="#iOS-客户端" class="headerlink" title="iOS 客户端"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#iOS-%E5%AE%A2%E6%88%B7%E7%AB%AF" title="iOS 客户端"></a>iOS 客户端</h2><ol>
<li>进入<strong>更多设置</strong>；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/21.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/21.png" alt="21"></a></li>
<li>进入<strong>高级</strong>选项；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/22.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/22.png" alt="22"></a></li>
<li>进入<strong>连接选项</strong>；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/23.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/23.png" alt="23"></a></li>
<li>进入<strong>Tunnel Protocol</strong>选项；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/24.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/24.png" alt="24"></a></li>
<li>选择<strong>MASQUE</strong>即可；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/25.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/25.png" alt="25"></a></li>
<li><strong>连接成功！</strong><br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/26.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/26.png" alt="26"></a></li>
</ol>
<hr>
<h2 id="简单分流-通过本地代理运行-WARP"><a href="#简单分流-通过本地代理运行-WARP" class="headerlink" title="简单分流-通过本地代理运行 WARP"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#%E7%AE%80%E5%8D%95%E5%88%86%E6%B5%81-%E9%80%9A%E8%BF%87%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%90%86%E8%BF%90%E8%A1%8C-WARP" title="简单分流-通过本地代理运行 WARP"></a>简单分流-<strong>通过本地代理运行 WARP</strong></h2><h2 id="1-WARP＋开启配置代理模式；"><a href="#1-WARP＋开启配置代理模式；" class="headerlink" title="1.WARP＋开启配置代理模式；"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#1-WARP%EF%BC%8B%E5%BC%80%E5%90%AF%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%EF%BC%9B" title="1.WARP＋开启配置代理模式；"></a>1.<strong>WARP＋</strong>开启<code>配置代理模式</code>；</h2><hr>
<h3 id="Windows客户端开启方式"><a href="#Windows客户端开启方式" class="headerlink" title="Windows客户端开启方式"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#Windows%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%90%AF%E6%96%B9%E5%BC%8F" title="Windows客户端开启方式"></a><strong>Windows客户端</strong>开启方式</h3><p><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/611.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/611.png" alt="611"></a><br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/612.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/612.png" alt="612"></a></p>
<hr>
<h3 id="Mac客户端开启方式-测试版暂不支持，等待正式版更新！"><a href="#Mac客户端开启方式-测试版暂不支持，等待正式版更新！" class="headerlink" title="Mac客户端开启方式 测试版暂不支持，等待正式版更新！"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#Mac%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%90%AF%E6%96%B9%E5%BC%8F-%E6%B5%8B%E8%AF%95%E7%89%88%E6%9A%82%E4%B8%8D%E6%94%AF%E6%8C%81%EF%BC%8C%E7%AD%89%E5%BE%85%E6%AD%A3%E5%BC%8F%E7%89%88%E6%9B%B4%E6%96%B0%EF%BC%81" title="Mac客户端开启方式 测试版暂不支持，等待正式版更新！"></a><del><strong>Mac客户端</strong>开启方式</del> 测试版暂不支持，等待正式版更新！</h3><p><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/613.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/613.png" alt="613"></a><br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/614.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/614.png" alt="614"></a></p>
<hr>
<h2 id="2-使用Chrome内核浏览器安装Proxy-SwitchyOmega插件"><a href="#2-使用Chrome内核浏览器安装Proxy-SwitchyOmega插件" class="headerlink" title="2.使用Chrome内核浏览器安装Proxy SwitchyOmega插件"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#2-%E4%BD%BF%E7%94%A8Chrome%E5%86%85%E6%A0%B8%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E8%A3%85Proxy-SwitchyOmega%E6%8F%92%E4%BB%B6" title="2.使用Chrome内核浏览器安装Proxy SwitchyOmega插件"></a>2.使用<strong>Chrome内核浏览器</strong>安装<a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/Proxy%20SwitchyOmega/padekgcemlokbadohgkifijomclgjgif">Proxy SwitchyOmega插件</a></h2><p><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/621.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/621.png" alt="621"></a><br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/622.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/622.png" alt="622"></a></p>
<hr>
<h2 id="3-设置分流代理模式"><a href="#3-设置分流代理模式" class="headerlink" title="3.设置分流代理模式"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#3-%E8%AE%BE%E7%BD%AE%E5%88%86%E6%B5%81%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F" title="3.设置分流代理模式"></a>3.设置分流代理模式</h2><h3 id="自动代理模式"><a href="#自动代理模式" class="headerlink" title="自动代理模式"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#%E8%87%AA%E5%8A%A8%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F" title="自动代理模式"></a><strong>自动代理模式</strong></h3><ol>
<li>设置<strong>proxy</strong>模式 &gt; 代理协议<code>SOCKS5</code> &gt; 代理服务器<code>127.0.0.1</code> &gt; 代理端口<code>40000</code> &gt; <code>应用选项</code>；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/631.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/631.png" alt="631"></a></li>
<li>设置<strong>auto switch</strong>模式 &gt; <code>＋添加规则列表</code>；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/632.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/632.png" alt="632"></a></li>
<li><strong>规则列表格式</strong>选择<code>AutoProxy</code> &gt; <strong>规则列表网址</strong>填入<code>https://github.090227.xyz/https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</code> &gt; <strong>立即更新情景模式</strong>；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/633.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/633.png" alt="633"></a></li>
<li><code>规则列表规则</code> &gt; <code>proxy</code> &gt; <code>应用选项</code>；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/634.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/634.png" alt="634"></a></li>
<li>开启<code>auto switch</code>；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/635.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/635.png" alt="635"></a></li>
</ol>
<hr>
<h3 id="PAC模式"><a href="#PAC模式" class="headerlink" title="PAC模式"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#PAC%E6%A8%A1%E5%BC%8F" title="PAC模式"></a><strong>PAC模式</strong></h3><ul>
<li>注意该模式<strong>SOCKS5端口</strong>必须是<code>40000</code>！！！</li>
</ul>
<ol>
<li><code>新建情景模式</code> &gt; <code>PAC情景模式</code> &gt; <code>创建</code>；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/641.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/641.png" alt="641"></a></li>
<li><strong>PAC网址</strong>填入<code>https://raw.cmliussss.com/v2rayN-V3-Whitelist.pac</code> &gt; <code>立即更新情景模式</code> &gt; <code>应用选项</code>；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/642.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/642.png" alt="642"></a></li>
<li>开启<code>pac</code>；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/643.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/643.png" alt="643"></a></li>
</ol>
<hr>
<h2 id="Zero-Trust-用户需要额外开启-MASQUE协议！"><a href="#Zero-Trust-用户需要额外开启-MASQUE协议！" class="headerlink" title="Zero Trust 用户需要额外开启 MASQUE协议！"></a><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/p/WARP-MASQUE/#Zero-Trust-%E7%94%A8%E6%88%B7%E9%9C%80%E8%A6%81%E9%A2%9D%E5%A4%96%E5%BC%80%E5%90%AF-MASQUE%E5%8D%8F%E8%AE%AE%EF%BC%81" title="Zero Trust 用户需要额外开启 MASQUE协议！"></a><strong>Zero Trust</strong> 用户需要额外开启 <strong>MASQUE协议</strong>！</h2><ul>
<li>如果你是<strong>Zero Trust</strong>用户，那你还需要额外开启<strong>MASQUE协议</strong>。</li>
<li>没必要不推荐使用<strong>Zero Trust</strong>，因为<strong>Zero Trust</strong>分配的很可能是<strong>中国IP</strong>！</li>
</ul>
<ol>
<li>进入<strong>Zero Trust</strong>选项；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/31.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/31.png" alt="31"></a></li>
<li>进入<strong>Settings</strong>后，点击<strong>WARP Client</strong>；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/32.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/32.png" alt="32"></a></li>
<li>选择<strong>Default</strong> &gt; 更多选项 &gt; <strong>Configure</strong>；<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/33.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/33.png" alt="33"></a></li>
<li><strong>Device tunnel protocol</strong>选择<strong>MASQUE</strong>协议后，拖至最下方，点击<code>Save profile</code>保存即可生效。<br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/34.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/34.png" alt="34"></a><br><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/img/WARP-MASQUE/35.png"><img src="https://blog.cmliussss.com/img/WARP-MASQUE/35.png" alt="35"></a></li>
</ol>
<hr>
<p>新人<a target="_blank" rel="noopener" href="https://www.youtube.com/@CMLiussss">Youtuber</a>，需要您的支持，请务必帮我<strong>点赞</strong>、<strong>关注</strong>、<strong>打开小铃铛</strong>，_<strong>十分感谢！！！</strong>_</p>
<p><a target="_blank" rel="noopener" href="https://blog.cmliussss.com/" title="头像"><img src="https://img.090227.xyz/file/5593a0a32f1082a8fb83d.jpg" alt="头像" title="头像"><img src="https://img.090227.xyz/file/5593a0a32f1082a8fb83d.jpg" alt="头像" title="头像"></a></p>
<p>杨幂的脚</p>
<p>CM喂饭干货满满</p>
<p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a target="_blank" rel="noopener" href="https://blog.cmliussss.com/">CMLiussss Blog</a>！</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/15/CF-VLESS%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/" rel="prev" title="CF VLESS从入门到精通">
      <i class="fa fa-chevron-left"></i> CF VLESS从入门到精通
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/18/MarkDown%E8%B6%85%E7%BA%A7%E6%95%99%E7%A8%8B+Obsidian%E7%89%88+2022.1.12/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudflare-WARP-%E9%87%8D%E6%8C%AF%E6%97%97%E9%BC%93%EF%BC%81%E6%8C%9F-MASQUE-%E5%8D%8F%E8%AE%AE%E5%86%8D%E5%BA%A6%E5%87%BA%E5%B1%B1%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">Cloudflare WARP+ 重振旗鼓！挟 MASQUE 协议再度出山！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">事前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">3.</span> <span class="nav-text">Windows 客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">4.</span> <span class="nav-text">Mac 客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">5.</span> <span class="nav-text">iOS 客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%88%86%E6%B5%81-%E9%80%9A%E8%BF%87%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%90%86%E8%BF%90%E8%A1%8C-WARP"><span class="nav-number">6.</span> <span class="nav-text">简单分流-通过本地代理运行 WARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-WARP%EF%BC%8B%E5%BC%80%E5%90%AF%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%EF%BC%9B"><span class="nav-number">7.</span> <span class="nav-text">1.WARP＋开启配置代理模式；</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%90%AF%E6%96%B9%E5%BC%8F"><span class="nav-number">7.1.</span> <span class="nav-text">Windows客户端开启方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%90%AF%E6%96%B9%E5%BC%8F-%E6%B5%8B%E8%AF%95%E7%89%88%E6%9A%82%E4%B8%8D%E6%94%AF%E6%8C%81%EF%BC%8C%E7%AD%89%E5%BE%85%E6%AD%A3%E5%BC%8F%E7%89%88%E6%9B%B4%E6%96%B0%EF%BC%81"><span class="nav-number">7.2.</span> <span class="nav-text">Mac客户端开启方式 测试版暂不支持，等待正式版更新！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8Chrome%E5%86%85%E6%A0%B8%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E8%A3%85Proxy-SwitchyOmega%E6%8F%92%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">2.使用Chrome内核浏览器安装Proxy SwitchyOmega插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AE%BE%E7%BD%AE%E5%88%86%E6%B5%81%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">3.设置分流代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.1.</span> <span class="nav-text">自动代理模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PAC%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.2.</span> <span class="nav-text">PAC模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zero-Trust-%E7%94%A8%E6%88%B7%E9%9C%80%E8%A6%81%E9%A2%9D%E5%A4%96%E5%BC%80%E5%90%AF-MASQUE%E5%8D%8F%E8%AE%AE%EF%BC%81"><span class="nav-number">10.</span> <span class="nav-text">Zero Trust 用户需要额外开启 MASQUE协议！</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Scaleflower</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/scaleflower" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;scaleflower" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kp.m-team.cc/index" title="https:&#x2F;&#x2F;kp.m-team.cc&#x2F;index" rel="noopener" target="_blank">M-Team</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scaleflower</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
