<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"scaleflower.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[[macOS 运行应用出现「意外退出」及「崩溃闪退」问题修复方法]] SIP是什么？系统完整性保护是 macOS 所采用的一项安全技术，能够帮助防止潜在恶意软件修改 Mac 上受保护的文件和文件夹。系统完整性保护可以限制 root 用户帐户，以及 root 用户能够在 Mac 操作系统的受保护部分完成的操作。 这可能对一些新人来说不太好理解，我们换一个说法，SIP 类似 Windows 的防火墙">
<meta property="og:type" content="article">
<meta property="og:title" content="首页">
<meta property="og:url" content="https://scaleflower.github.io/2024/10/18/SIP%E7%B3%BB%E7%BB%9F%E5%AE%8C%E6%95%B4%E6%80%A7%E4%BF%9D%E6%8A%A4%E5%85%B3%E9%97%AD%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="首页">
<meta property="og:description" content="[[macOS 运行应用出现「意外退出」及「崩溃闪退」问题修复方法]] SIP是什么？系统完整性保护是 macOS 所采用的一项安全技术，能够帮助防止潜在恶意软件修改 Mac 上受保护的文件和文件夹。系统完整性保护可以限制 root 用户帐户，以及 root 用户能够在 Mac 操作系统的受保护部分完成的操作。 这可能对一些新人来说不太好理解，我们换一个说法，SIP 类似 Windows 的防火墙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-18T08:03:52.937Z">
<meta property="article:modified_time" content="2024-09-02T03:00:21.000Z">
<meta property="article:author" content="Scaleflower">
<meta property="article:tag" content="MacOS">
<meta property="article:tag" content="SIP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://scaleflower.github.io/2024/10/18/SIP%E7%B3%BB%E7%BB%9F%E5%AE%8C%E6%95%B4%E6%80%A7%E4%BF%9D%E6%8A%A4%E5%85%B3%E9%97%AD%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 首页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">首页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://scaleflower.github.io/2024/10/18/SIP%E7%B3%BB%E7%BB%9F%E5%AE%8C%E6%95%B4%E6%80%A7%E4%BF%9D%E6%8A%A4%E5%85%B3%E9%97%AD%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Scaleflower">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="首页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-18 13:33:52" itemprop="dateCreated datePublished" datetime="2024-10-18T13:33:52+05:30">2024-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-02 08:30:21" itemprop="dateModified" datetime="2024-09-02T08:30:21+05:30">2024-09-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[[macOS 运行应用出现「意外退出」及「崩溃闪退」问题修复方法]]</p>
<h3 id="SIP是什么？"><a href="#SIP是什么？" class="headerlink" title="SIP是什么？"></a>SIP是什么？</h3><p>系统完整性保护是 macOS 所采用的一项安全技术，能够帮助防止潜在恶意软件修改 Mac 上受保护的文件和文件夹。系统完整性保护可以限制 root 用户帐户，以及 root 用户能够在 Mac 操作系统的受保护部分完成的操作。</p>
<p>这可能对一些新人来说不太好理解，我们换一个说法，SIP 类似 Windows 的防火墙，安卓手机 Root，这应该可以解决很多的人困惑。</p>
<p>要更好的理解 SIP 可以做什么，我们需要先来了解一个概念：沙盒。</p>
<h3 id="沙盒"><a href="#沙盒" class="headerlink" title="沙盒"></a>沙盒</h3><p>macOS 自从 10.6 系统开始引入了沙盒机制，规定发布到 Mac App Store 中的应用必须使用并遵守沙盒约定。沙盒对应用访问的系统文件、硬件信息、网络等等都做了严格的限制，这样可以防止恶意的 App 通过系统漏洞来攻击系统并获取控制权限，也可以避免应用越权执行不安全的操作导致系统出现故障，从而保障 macOS 系统的安全。</p>
<p>沙盒相当于给每个 App 一个独立的空间，你只能在自己的小天地里面玩耍，要获取自己空间之外的资源必须获得授权（这个也有限制，只能获取有限的资源）。</p>
<p>现在你就大致了解沙盒是什么了。上面说了，因为 Mac App Store 中的应用必须要遵循沙盒约定，所以苹果应用商店的软件都是用沙盒运行的，无法访问修改系统底层文件，所以大部分软件如果想做的功能强一些又想上架 AppStore 那只能发阉割版的了。很多优秀软件没有在 Apple Store 上架就是因为需要一些沙盒外的资源权限，于是一些软件采取双版本，分为官方版全功能版和 App Store 精简版，就是因为这个原因，比如腾讯柠檬之类的系统应用。</p>
<p>你应该能也看出来，苹果为了大家的系统安全可真是煞费苦心。</p>
<h3 id="macOS-应用的安全划分"><a href="#macOS-应用的安全划分" class="headerlink" title="macOS 应用的安全划分"></a>macOS 应用的安全划分</h3><p>综上所述，我们可以把 macOS 应用按安全来划分为这三类：</p>
<ul>
<li>沙盒运行：严格遵守苹果的沙盒机制，只能访问限定的目录及执行有限的操作</li>
<li>未关闭 SIP 且不使用沙盒运行：除系统底层受保护的文件外，通过用户授权后可以访问及修改任意文件</li>
<li>关闭 SIP 且不使用沙盒运行：几乎可以访问及修改所有系统文件。</li>
</ul>
<h3 id="关闭-SIP-的影响"><a href="#关闭-SIP-的影响" class="headerlink" title="关闭 SIP 的影响"></a>关闭 SIP 的影响</h3><p>关闭 SIP 后运行应用将不会再提示：</p>
<ul>
<li>常见报错一：无法打开xxx，因为 Apple 无法检查其是否包含恶意软件&#x2F;因为它来自身份不明的开发者&#x2F;因为无法验证开发者</li>
<li>常见报错二：xxx已损坏，无法打开，您应该将它移到废纸篓</li>
</ul>
<p>也就是说，只要应用本身可以运行，那不管应用是否签名&#x2F;公证，不管应用是不是恶意应用，你打开后它都会直接运行在你的系统中，此时你的电脑如同透明，毫无安全可言，它可以操作你系统的所有文件，如果这个应用是恶意应用，如果你不小心对它授权过，那它后面可以不经你允许在你系统上进行任何操作。</p>
<p>所以如非必要，不建议大家关闭 SIP！如果一定要使用某个需要关闭 SIP 的应用，那一定要自行判断一下应用的来源是否安全。</p>
<h3 id="检查SIP状态"><a href="#检查SIP状态" class="headerlink" title="检查SIP状态"></a>检查SIP状态</h3><p>在sip系统完整性关闭前，我们先检查是否启用了SIP系统完整性保护。</p>
<p>在终端（command+空格 聚焦搜索：终端）上输入以下命令然后回车：</p>
<p>csrutil status</p>
<p>你会看到以下信息中的一个，指示SIP状态</p>
<p>未关闭 enabled<br>System Integrity Protection status: enabled</p>
<p>已关闭 disabled<br>System Integrity Protection status: disabled</p>
<p>如果是未关闭状态就需要关闭SIP了!</p>
<h3 id="如何关闭SIP"><a href="#如何关闭SIP" class="headerlink" title="如何关闭SIP"></a>如何关闭SIP</h3><ol>
<li><p>关机，然后重新启动你的Mac电脑，在开机时一直按住 Command+R 迸入Recovery模式（M芯片改为长按电源键，点击选项，选择一个用户进去）</p>
</li>
<li><p>进入Recovery模式后在顶部菜单栏点击 实用工具 -&gt; 终端</p>
</li>
<li><p>在终端上输入以下命令然后回车：</p>
</li>
</ol>
<p>csrutil disable</p>
<ol start="4">
<li>点击左上角苹果图标，点击重新启动</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MacOS/" rel="tag"># MacOS</a>
              <a href="/tags/SIP/" rel="tag"># SIP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/18/sing-box%20%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AE%89%E8%A3%85/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SIP%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">SIP是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%99%E7%9B%92"><span class="nav-number">2.</span> <span class="nav-text">沙盒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS-%E5%BA%94%E7%94%A8%E7%9A%84%E5%AE%89%E5%85%A8%E5%88%92%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">macOS 应用的安全划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD-SIP-%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.</span> <span class="nav-text">关闭 SIP 的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5SIP%E7%8A%B6%E6%80%81"><span class="nav-number">5.</span> <span class="nav-text">检查SIP状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%ADSIP"><span class="nav-number">6.</span> <span class="nav-text">如何关闭SIP</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Scaleflower</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/scaleflower" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;scaleflower" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kp.m-team.cc/index" title="https:&#x2F;&#x2F;kp.m-team.cc&#x2F;index" rel="noopener" target="_blank">M-Team</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Scaleflower</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
